{
  "name": "agentii",
  "version": "3.3.0",
  "description": "Institutional-grade equity research skills for AI agents. 80 skills across 14 verticals, exposed under a single /agentii:skill-name namespace and powered by agentii.ai's agent-use-ready SEC filing data plane.",
  "author": {
    "name": "agentii-ai",
    "url": "https://agentii.ai"
  },
  "keywords": [
    "agentii",
    "equity-research",
    "financial-analysis",
    "investment-intelligence",
    "business-intelligence",
    "industry-analysis",
    "financial-modeling",
    "quantitative-analysis",
    "sec-edgar",
    "xbrl",
    "dcf",
    "comps",
    "valuation",
    "earnings"
  ],
  "agentii_api_version": "2.0.1"
}
