{
  "_doc": "agentii data-plane MCP server. The `agentii` server entry is canonical-enforced against contracts/mcp-canonical.json (scripts/check.py Check 13); `_tool_inventory` and prose are per-vertical and may vary. Host CLIs dedupe by 'name'. The MCP wraps the spec-019 Hono REST API at agentii-ai/apps/api/src/routes/, which itself queries Neon-hosted spec-022 schemas: gold.companies (1,146-ticker registry), gold.canonical_entities, gold.entity_aliases, gold.xbrl_facts, gold.rendered_statements, pipeline.sec_filings, pipeline.src_documents, pipeline.src_silver_pages, pipeline.earnings_calendar, knowledge.* (entity/domain/block surfaces). MCP tool names match spec-019 endpoint names per FR-011.",
  "_tool_inventory": {
    "_comment": "All P0 tools from spec 023 FR-011 exposed as MCP tools. Each tool name == HTTP path under /v1/.",
    "companies": [
      "search_companies",
      "get_company_profile"
    ],
    "sec-filings": [
      "search_sec_filings",
      "get_sec_filing"
    ],
    "xbrl": [
      "list_xbrl_concepts",
      "search_xbrl_facts",
      "get_xbrl_fact",
      "get_company_financials",
      "get_statement"
    ],
    "earnings-calendar": [
      "search_earnings_calendar",
      "get_earnings_calendar_event",
      "list_upcoming_earnings",
      "get_company_fiscal_calendar"
    ],
    "documents": [
      "search_documents",
      "get_document_pages",
      "get_document_outline"
    ],
    "unified-search": [
      "search_unified"
    ],
    "coverage": [
      "list_coverage",
      "get_ticker_coverage"
    ],
    "agentic-retrieval": [
      "list_sources",
      "read_source_outline",
      "search_keyword_in_source",
      "read_source_pages",
      "search_cross_period"
    ],
    "knowledge": [
      "list_domains",
      "search_by_domain",
      "search_entities",
      "get_entity_knowledge",
      "read_knowledge_block"
    ]
  },
  "mcpServers": {
    "agentii": {
      "type": "http",
      "url": "https://mcp.agentii.ai/mcp",
      "headers": { "Authorization": "Bearer ${AGENTII_API_KEY}" }
    }
  }
}
