{
  "_doc": "Two MCP servers: 'agentii' data plane (replicated byte-identically from contracts/mcp-canonical.json per FR-010 / Round 4 Q15) and 'agentii-office' office plane (declared ONLY here per FR-040). The office plane authenticates via the same AGENTII_API_KEY (FR-045) but counts against a separate office_calls_per_day quota tier (spec-022 T093).",
  "_tool_alias_map_doc": "Per FR-043a plugin-level binding: 9-tool surface (8 active v1.0 + xlsx.edit v1.1 reserved). Skills reference abstract names; deployment manifests resolve to concrete MCP tools. agent.yaml and ~/.agentii/config.toml MAY override.",
  "mcpServers": {
    "agentii": {
      "type": "http",
      "url": "https://mcp.agentii.ai/mcp",
      "headers": { "Authorization": "Bearer ${AGENTII_API_KEY}" }
    },
    "agentii-office": {
      "type": "http",
      "url": "https://mcp.agentii.ai/office/mcp"
    }
  },
  "tool_alias_map": {
    "xlsx.build": "agentii-office.xlsx_build",
    "xlsx.recalc": "agentii-office.xlsx_recalc",
    "xlsx.evaluate": "agentii-office.xlsx_evaluate",
    "xlsx.audit": "agentii-office.xlsx_audit",
    "pptx.build": "agentii-office.pptx_build",
    "pptx.refresh": "agentii-office.pptx_refresh",
    "xlsx.convert": "agentii-office.xlsx_convert",
    "pptx.edit": "agentii-office.pptx_edit",
    "xlsx.edit": "agentii-office.xlsx_edit"
  }
}
